spring.application.name=FTP-Project
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3366/ftp_project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql:true
#Configuracion del servidor FTP
ftp.host=192.168.0.200
ftp.port=21
ftp.user=admin
ftp.password=Chinito1

#Configuracion de la migracion de la base de datos
flyway.driver=com.mysql.cj.jdbc.Driver
spring.flyway.url=jdbc:mysql://localhost:3366/ftp_project
spring.flyway.user=root
spring.flyway.password=1234